<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>C++文字编码转换</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://www.chinuno.com/" rel="canonical" />

  <!-- Feed -->

  <link href="https://www.chinuno.com/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://www.chinuno.com/theme/css/code_blocks/monokai.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://www.chinuno.com/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://www.chinuno.com/blog/cpp-locale" rel="canonical" />

    <meta name="description" content="最近需要记录一下...">

    <meta name="author" content="chinuno-usami">

    <meta name="tags" content="C++">




<!-- Open Graph -->
<meta property="og:site_name" content="Gensokyo"/>
<meta property="og:title" content="C++文字编码转换"/>
<meta property="og:description" content="最近需要记录一下..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://www.chinuno.com/blog/cpp-locale"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-06-28 14:18:16+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://www.chinuno.com/author/chinuno-usami">
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="C++"/>
<meta property="og:image" content="https://www.chinuno.com/assets/images/cover/acg.gy_15.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@chinuno_usami">
    <meta name="twitter:title" content="C++文字编码转换">
    <meta name="twitter:url" content="https://www.chinuno.com/blog/cpp-locale">

        <meta name="twitter:image:src" content="https://www.chinuno.com/assets/images/cover/acg.gy_15.jpg">

      <meta name="twitter:description" content="最近需要记录一下...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "C++文字编码转换",
  "headline": "C++文字编码转换",
  "datePublished": "2020-06-28 14:18:16+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "chinuno-usami",
    "url": "https://www.chinuno.com/author/chinuno-usami"
  },
  "image": "https://www.chinuno.com/assets/images/cover/acg.gy_15.jpg",
  "url": "https://www.chinuno.com/blog/cpp-locale",
  "description": "最近需要记录一下..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="https://www.chinuno.com/archives.html" role="presentation">文章列表</a></li>
          <li><a href="https://www.chinuno.com/tags.html" role="presentation">标签</a></li>

              <li role="presentation"><a href="https://www.chinuno.com/About">ABOUT</a></li>
              <li role="presentation"><a href="https://www.chinuno.com/RBQ">RBQ珍藏馆</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://www.chinuno.com/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">C++文字编码转换</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://www.chinuno.com/author/chinuno-usami">Chinuno Usami</a>
            | <time datetime="日 28 六月 2020">日 28 六月 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://www.chinuno.com/assets/images/cover/acg.gy_15.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h3>小吐槽</h3>
<p>C++的文字编码问题一直都是坑B。linux上都用utf8编码，windows都用每个国家不同的文字编码(GBK,big5之类)。<br>
微软倒是挺聪明的，内部都用utf16来处理。然鹅没预料到utf16还不够，导致很多字符在windows显示也蛋疼，更别说emoji了。<br>
原先在linux上开发全套都用utf8倒也挺舒服的，但是跟其他人对接、处理各处来的文字语聊，就又搞来了各种奇葩编码。<br>
本来语言内部能够处理好这些问题是最好的，标准库能提供解决方案也不错。结果来了又走了，只留下人人一脸懵逼。<br>
这里就要吹一吹rust了，文字都以unicode处理就很舒服（字符类型为unicode标量，字符串用的utf8。不过处理都是以字符迭代方式处理）。<br>
以至于<a href="https://github.com/chinuno-usami/reorder-chinese">这样的功能</a>几行就能完成。<br>
各种奇奇怪怪的文字编码引入个<a href="https://crates.io/crates/encoding">encoding crate</a>也比c++方便得多（关键是不同平台都统一了）</p>
<h3>注意</h3>
<p>仅记录一下C++11到C++17之前的stl做法。<br>
因为C++11引入了编码转换相关的内容，在C++17的时候又弃用了。<br>
所以C++17之后的编码转换需要第三方库来做了。（Windows上倒是一直提供了方便的API）  </p>
<h3>示例</h3>
<div class="highlight"><pre><span></span><span class="c1">// STL中的实现析构为protect，无法直接使用</span>
<span class="c1">// 需要自己继承一个类使用，这里为了方便直接作为GBK转宽字符类</span>
<span class="k">struct</span> <span class="nl">codecvt_gb</span> <span class="p">:</span> <span class="k">public</span> <span class="n">std</span><span class="o">::</span><span class="n">codecvt_byname</span><span class="o">&lt;</span><span class="kt">wchar_t</span><span class="p">,</span> <span class="kt">char</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">mbstate_t</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">codecvt_gb</span><span class="p">()</span> <span class="o">:</span> <span class="n">codecvt_byname</span><span class="p">(</span><span class="s">&quot;zh_CN.GBK&quot;</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">string_gbk</span><span class="p">;</span> <span class="c1">// GBK编码的字符串</span>
<span class="n">std</span><span class="o">::</span><span class="n">wstring_convert</span><span class="o">&lt;</span><span class="n">codecvt_gb</span><span class="o">&gt;</span> <span class="n">cvtgb</span><span class="p">;</span> <span class="c1">// 实例化转换器</span>
<span class="c1">// 转为utf32（Windows为utf16）宽字符串</span>
<span class="n">std</span><span class="o">::</span><span class="n">wstring</span> <span class="n">wstring_utf32</span> <span class="o">=</span> <span class="n">cvtgv</span><span class="p">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">string_gbk</span><span class="p">);</span>
<span class="c1">// 转为utf8字符串</span>
<span class="n">std</span><span class="o">::</span><span class="n">wstring_convert</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">codecvt_utf8</span><span class="o">&lt;</span><span class="kt">wchar_t</span><span class="o">&gt;&gt;</span> <span class="n">cvtu8</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">string_u8</span> <span class="o">=</span><span class="n">cvtu8</span><span class="p">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="n">wstring_utf32</span><span class="p">);</span>
</pre></div>


<p>@</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=C++文字编码转换&amp;url=https://www.chinuno.com/blog/cpp-locale" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.chinuno.com/blog/cpp-locale" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://www.chinuno.com/blog/cpp-locale" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://www.chinuno.com/tag/c">C++</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://avatars0.githubusercontent.com/u/6437705?s=460&v=4" alt="Chinuno Usami" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://www.chinuno.com/author/chinuno-usami">Chinuno Usami</a></h4>
                            <p class="post-author-about">什么都不懂的小学生一枚，只会 Python/C/C++/Rust，有点忘了 Android开发, 短暂时期的 独立游戏开发者。ruby/nodejs/golang学习中。已经是社畜了呢呜呜呜</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Gensokyo</span>
                            <span class="post-author-website"><a href="https://www.chinuno.com"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/chinuno-usami"><i class="ic ic-link"></i> GitHub</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'gensokyo';
                    var disqus_shortname = 'gensokyo';
                    var disqus_identifier = '/blog/cpp-locale';
                    var disqus_url = 'https://www.chinuno.com/blog/cpp-locale';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/blog/cpp-locale" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://www.chinuno.com/blog/ummcs">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Ultimate Mecha Musume Core System</h2>
                            <p class="post-nav-excerpt">写了个QQ机器人...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://www.chinuno.com/blog/privoxy-ad">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">手机上使用privoxy过滤广告</h2>
                            <p class="post-nav-excerpt">跟原来的实现方案各有利弊...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">&copy; 2015-2020 Published by <a href="https://github.com/chinuno-usami">Chinuno Usami</a>. </span>
          <span class="credits-software">All rights reserved q(≧▽≦q)</span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://www.chinuno.com/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'gensokyo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>