<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Surface Pro 3 购买参考与使用感受</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://www.chinuno.com/" rel="canonical" />

  <!-- Feed -->

  <link href="https://www.chinuno.com/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://www.chinuno.com/theme/css/code_blocks/monokai.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://www.chinuno.com/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://www.chinuno.com/blog/surface-pro-3" rel="canonical" />

    <meta name="description" content="缘由 自己在几个月前入了Surface Pro 3，然后身边有人看到之后也买了个，自己就像把自己用了几个月的感受说一下方便各位在想买这机子的时候进行参考。 需求分析 要买Surface Pro...">

    <meta name="author" content="chinuno-usami">

    <meta name="tags" content="Surface Pro 3">
    <meta name="tags" content="Microsoft">




<!-- Open Graph -->
<meta property="og:site_name" content="Gensokyo"/>
<meta property="og:title" content="Surface Pro 3 购买参考与使用感受"/>
<meta property="og:description" content="缘由 自己在几个月前入了Surface Pro 3，然后身边有人看到之后也买了个，自己就像把自己用了几个月的感受说一下方便各位在想买这机子的时候进行参考。 需求分析 要买Surface Pro..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://www.chinuno.com/blog/surface-pro-3"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-04-06 16:36:57+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://www.chinuno.com/author/chinuno-usami">
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="Surface Pro 3"/>
<meta property="article:tag" content="Microsoft"/>
<meta property="og:image" content="https://www.chinuno.com/assets/images/cover/acg.gy_15.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@chinuno_usami">
    <meta name="twitter:title" content="Surface Pro 3 购买参考与使用感受">
    <meta name="twitter:url" content="https://www.chinuno.com/blog/surface-pro-3">

        <meta name="twitter:image:src" content="https://www.chinuno.com/assets/images/cover/acg.gy_15.jpg">

      <meta name="twitter:description" content="缘由 自己在几个月前入了Surface Pro 3，然后身边有人看到之后也买了个，自己就像把自己用了几个月的感受说一下方便各位在想买这机子的时候进行参考。 需求分析 要买Surface Pro...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Surface Pro 3 购买参考与使用感受",
  "headline": "Surface Pro 3 购买参考与使用感受",
  "datePublished": "2015-04-06 16:36:57+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "chinuno-usami",
    "url": "https://www.chinuno.com/author/chinuno-usami"
  },
  "image": "https://www.chinuno.com/assets/images/cover/acg.gy_15.jpg",
  "url": "https://www.chinuno.com/blog/surface-pro-3",
  "description": "缘由 自己在几个月前入了Surface Pro 3，然后身边有人看到之后也买了个，自己就像把自己用了几个月的感受说一下方便各位在想买这机子的时候进行参考。 需求分析 要买Surface Pro..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="https://www.chinuno.com/archives.html" role="presentation">文章列表</a></li>
          <li><a href="https://www.chinuno.com/tags.html" role="presentation">标签</a></li>

              <li role="presentation"><a href="https://www.chinuno.com/About">ABOUT</a></li>
              <li role="presentation"><a href="https://www.chinuno.com/RBQ">RBQ珍藏馆</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://www.chinuno.com/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Surface Pro 3 购买参考与使用感受</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://www.chinuno.com/author/chinuno-usami">Chinuno Usami</a>
            | <time datetime="一 06 四月 2015">一 06 四月 2015</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://www.chinuno.com/assets/images/cover/acg.gy_15.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>缘由</h1>
<p>自己在几个月前入了Surface Pro 3，然后身边有人看到之后也买了个，自己就像把自己用了几个月的感受说一下方便各位在想买这机子的时候进行参考。</p>
<!--more-->

<h1>需求分析</h1>
<p>要买Surface Pro 3的话首先还是应该好好分析一下是不是一定要买这台机子，有没有其他更好的方案。毕竟SP3的价格还是很高的，如果不是真·土豪还真是没法买个当玩具玩的。<br>
当时买SP3的时候考虑在学校没有一个笔电可以方便携带的，在很多时候真的很麻烦，SP3大小正合适，重量也不重，裸机大约<code>800+g</code>,而加上Type Cover重量也大约<code>1kg</code>,拿在手上对比了一下比ipad air还轻。<br>
主要用来上课使用，记笔记有<code>压感笔</code>加上Metro界面的onenote非常方便，手机用的撸妹，电脑上的笔记备忘录都可以自动跟手机进行同步。<br>
学校的机房配置虽然说不差，不过不管什么东西都要跑在虚拟机里这就不能忍了。。特别是Android应用开发。。虚拟机里面再开个arm虚拟机，基本上虚拟机开机要开个十分钟，然后什么都做不了了。现在需要做的都在SP3上做了，去机房的时候带上就在那边做，做完直接提交。<br>
电脑一直都是放在学校宿舍的，回来的时候电脑都要跟家人抢着用【【基本上能用到的时间基本没有。现在SP3携带也方便，放在包里都已经随身携带了。<br>
主要用到的情况就是开发了，装个VS开发Windows程序游戏什么的，Python必备脚本环境，Android Studio开发Android的应用，SP3的i3版本已经基本上不用考虑了。  </p>
<ul>
<li>如果说是为了玩玩而已那么Android平板和ipad已经可以满足了，能玩的东西比SP3还多。</li>
<li>如果说是为了玩舰女人推GAL的话千元寨板完全可以满足，而且还性能过剩了</li>
<li>如果只是为了作为笔记本用而已那么买普通的笔电就行，同样的性能需要的价钱少得多，而且接口充足不需要用的这么纠结。</li>
<li>如果还有壕壕要性能要便携可以看看其他的超极本，可以变的花样也蛮多的(比如说壕壕你要不要买XPS13呢??</li>
<li>如果说是为了Surface特有的这些特性而不是拿来工作什么的，那么可以等Surface 3了，CPU要比国产寨板好些，屏幕也大点，价格不至于这么高而且mico usb充电就像普通平板一样可以用移动电源充电，这点SP3可做不到。。这是最均衡的选择了</li>
</ul>
<h1>型号选择</h1>
<p>如果认真分析之后觉得确实需要入SP3的话，那么就该考虑一下型号的选择了<br>
i3版本不推荐入了，真有这个档位的需求可以入Surface 3
我的机子是国行i5 128G的专业版，权衡经济实力后得到的结果。SP3在中国大陆以外的机子都是可以全球联保的，国内不保水货机子(真是一片神奇的大陆<br>
如果要考虑保修方面的话那么买国行机子吧，水货机子可以到香港保修，比较麻烦。<br>
国行机子有<code>中文版</code>和<code>专业版</code>两种版本，主要区别在  </p>
<ol>
<li>中文版预装了office2013学生版，永久授权的。而专业版只有一个月试用期的office365</li>
<li>中文版不能够安装其他语言的语言包，只能用中文。这点倒是无所谓吧。</li>
<li>专业版还包含”远程桌面链接”、“域加入”、”从VHD启动”和”客户端Hyper-V”等针对企业的软件和优化。如果说需要用来开发wp应用或者比较喜欢折腾的，需要这些功能的可以选择专业版。</li>
</ol>
<p>真的土豪或者真的需要高性能的话尽管选择高配版本吧:D</p>
<h1>其他的一些注意点</h1>
<p>在入SP3之前还有这么些地方需要注意一下</p>
<h3>机子外观</h3>
<p><img alt="" src="http://ww3.sinaimg.cn/large/4ec84d23gw1eqwa93haxcj21kw0w04i1.jpg"><br>
这是机子平时使用的样子
<img alt="" src="http://ww1.sinaimg.cn/large/4ec84d23gw1eqwxu2qvb1j21kw0w0u00.jpg">
正面
<img alt="" src="http://ww2.sinaimg.cn/large/4ec84d23gw1eqwxur5m70j21kw0w0e1v.jpg">
背面。可能是因为使用方式不对背面掉漆不能看了</p>
<h3>屏幕</h3>
<p>手上的这台SP3屏幕有漏光，照片看起来没有这么明显，但是平时看起来就不能忍了
<img alt="" src="http://ww1.sinaimg.cn/large/4ec84d23gw1eqwxwmrqloj21kw0w0tlt.jpg">
贴吧有人说屏幕太暖，黄黄的，要更新驱动才好一点，这里拍了张对比图片
<img alt="" src="http://ww1.sinaimg.cn/large/4ec84d23gw1eqwy19kl97j21kw0w0qao.jpg">
<img alt="" src="http://ww4.sinaimg.cn/large/4ec84d23gw1eqwy1r77k8j21kw0w07iv.jpg">
左边SP3又上NEXUS 7 2013，右下左边NOTE2右边魅蓝NOTE。（我真不知道那NOTE2到底是怎么回事<br>
SP3的屏幕可视角度也不够好，对于屏幕反光控制的效果也不是很好，简直就像个镜子一样。微软说漏光这个可以修，但是贴吧说返修回来机子更烂了所以感觉小问题的话还是谨慎返修。</p>
<h3>做工</h3>
<p><img alt="" src="http://ww1.sinaimg.cn/large/4ec84d23gw1eqwy83jty9j21kw0w0wrj.jpg">
<img alt="" src="http://ww1.sinaimg.cn/large/4ec84d23gw1eqwy9ia2mzj21kw0w017c.jpg">
手上的机子在上方交接处发现了这个样子<br>
右边还蛮正常的左边缝隙真jb大。想要把它压回去都做不到。<br>
所以买机子的话最好还是能到实体店去挑</p>
<h3>首次开机</h3>
<p>首次开机就是首次使用的设置界面了，设置好使用习惯，连接网络，绑定微软账号，配对压感笔后就能开始使用了。推荐先经行一次系统的全面更新，有条件的把驱动更新一下。</p>
<h3>分辨率</h3>
<p>SP3分辨率比较高，屏幕也比较小，这就导致了很多地方字太小的问题。虽然windows有放大的设置方案不过许多软件支持还是不够的。这点就需要注意一下了</p>
<h3>Metro应用</h3>
<p>平时用的话推荐尽量都走Metro应用，相较于桌面应用较为省电，也更加适合触控操作。在桌面环境使用chrome的时候cpu占用特别多，频率也特别高，开不了多久看个网页什么的风扇声音就像直升机一样了。摸一摸机子简直可以直接做铁板烧。相比较下metro界面下的ie几乎不会有这样的情况发生。不过有点可惜的是奶牛去广告的方法对于ie来说不起作用，ie通过隐私保护屏蔽的广告效果也不太好，带端口的页面访问也不支持。</p>
<h3>输入法</h3>
<p>自己在Windows下面蛮喜欢小狼毫的输入法，不过到Win8.1后就有问题了。不像微软自己的输入法，微软给自己的输入法开了洞使得微软自己的输入法可以使用自己的服务来调整词库排序常用字词等。rime在metro应用中不能使用自己的服务，在metro应用中也会出现打字不显示或者应用打不开的问题，需要切换成其他输入法才行。rime作者给的说法是做不了，不支持。在SP3上主要也用metro应用，在metro应用中还是老老实实用微软的输入法吧，其实用起来感觉也不错的。</p>
<h3>hyper-v虚拟机</h3>
<p>SP3用Hyper-v的问题可以看<a href="https://chinuno-usami.github.io/2015/03/25/surface-pro-e4-b8-ad-e7-9a-84hyper-v/">这篇文章</a>。需不需要这些特性还是看需求了。</p>
<h3>压感笔</h3>
<p>SP3的压感笔在sai上没有压感，这个问题是SP3原来的驱动不支持的问题，想要在sai上能够有压感的话可以到N-trig官网下载驱动解决这一问题。<br>
SP3的笔在使用上感觉延迟比较严重，比较影响体验。在撸osu!的时候试了一下这延迟简直没眼看了。。直接上手指去点倒是没有延迟的问题。在onenote上写字画画也会感觉到延迟。</p>
<h3>触摸屏</h3>
<p>Windows从win7就已经加入对触摸屏的支持了，一直到win8.1也算做的不错的了(看看隔壁Mac。<br>
现在SP3用久了让我用普通不带触摸屏的Win8.1本我都不会用了ww<br>
在习惯了触摸操作之后真的比键鼠操作方便了许多。从左边划入是metro应用选择右边划入是charms。上下划入是metro应用的附加菜单···</p>
<h3>Type Cover</h3>
<p>SP3的话Type Cover已经是必备配件了。使用GPIO接口比较省电。三个档位的背光可以调节，不需要也可以关掉。键盘的手感特别不错，虚拟键盘的体验实在是太差了。<br>
磁铁二段吸附对于打字时候的体验提升特别大，算是这一代最大的改进了吧。<br>
在触摸板区域还有个贴心的小细节，左右向内划入就像直接在屏幕划入一样，切换metro应用和唤出charms。这功能在普通笔记本上没有的。虽然说可能多此一举，但是有时候打字打一半手就不想离开键盘区，稍微省了点力ww。
手上的TC空格键中间弯下去，两边翘起来这不知道是故意这样设计的还是本身设计上的缺陷还是自己RP的问题。。</p>
<h3>QQ</h3>
<p>我觉得应该还有很多人想要在SP3上面运行QQ的，QQ的桌面端体验要好些，不过QQ为了降低对内存的使用对硬盘读写操作特别频繁(还有不知道在做什么的对磁盘文件的扫描((。频繁的读写文件对SSD的寿命影响特别大，QQ这样开着一天下来都不知道对SSD造成多大的伤害了，所以现在SP3上不运行QQ，全都在手机上开了。贴吧上看到有人在说开QQ的时候很经常出现假死现象，或许也应该注意一下。充电器上面还有个USB接口可以直接给手机供电，也不用太担心手机电量的问题。</p>
<h3>SD卡</h3>
<p>机子的存储空间是128G，实际上只有113G可用，去除系统所占的已经剩下不到一半了。还好SP3还提供了micro SD卡的扩展支持。<br>
现在的使用中使用的工具尽量使用的免安装版本，放在SD卡上。一些文档，音乐，图片什么的也尽量放在卡上。SSD的空间则用于环境搭建，IDE安装之类的，比较常用而且开启速度快些。</p>
<h3>5Ghz</h3>
<p>SP3是支持5Ghz的wifi的。在平时宿舍使用的时候宿舍不是很大，而且周围开wifi的人多，在2.4Ghz频率上干扰严重，所以还是推荐买个双频路由器，在宿舍的时候使用5Ghz的wifi来保证速度。现在在宿舍手机，平板，SP3全都支持5Ghz，所以不太会有别人那些wifi速度慢的困扰lww</p>
<h3>其他操作系统</h3>
<p>SP3用的marvell方案，想要装linux或者黑苹果的话可能会有问题了<br>
黑苹果的话youtube有人放了个视频，会有下面这些问题。所以SP3的话还是好好用windows吧，况且本身sp3就是专门为windows系统做的，搞那些有的没的那还是买其他机子吧。</p>
<ul>
<li>内置wifi 蓝牙不可用，需买usb外置</li>
<li>触屏不可用</li>
<li>休眠死机</li>
<li>触摸板基本不可用</li>
<li>耳机插口</li>
<li>可正常工作的有小bug</li>
<li>QE/CI 硬件加速偶尔有小bug，改屏幕色彩有助于改善。</li>
</ul>
<h1>最后再说点</h1>
<p>这篇文章是我昨天开始写的，没写完留到今天开始写。早上又听到有人想要买这机子了，说是为了装逼。。要装逼怎么不去买NMB啊，连接口都只留一个type-c的usb，这配置这价格不正好符合你装逼的目的。<br>
<img alt="" src="http://ww1.sinaimg.cn/large/4ec84d23gw1eqx0tod18kj21kw11x1kx.jpg">
听着萌否电台边码字也是很舒服的体验~</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Surface Pro 3 购买参考与使用感受&amp;url=https://www.chinuno.com/blog/surface-pro-3" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.chinuno.com/blog/surface-pro-3" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://www.chinuno.com/blog/surface-pro-3" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://www.chinuno.com/tag/surface-pro-3">Surface Pro 3</a><a href="https://www.chinuno.com/tag/microsoft">Microsoft</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://avatars0.githubusercontent.com/u/6437705?s=460&v=4" alt="Chinuno Usami" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://www.chinuno.com/author/chinuno-usami">Chinuno Usami</a></h4>
                            <p class="post-author-about">什么都不懂的小学生一枚，只会 Python/C/C++/Rust，有点忘了 Android开发, 短暂时期的 独立游戏开发者。ruby/nodejs/golang学习中。已经是社畜了呢呜呜呜</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Gensokyo</span>
                            <span class="post-author-website"><a href="https://www.chinuno.com"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/chinuno-usami"><i class="ic ic-link"></i> GitHub</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'gensokyo';
                    var disqus_shortname = 'gensokyo';
                    var disqus_identifier = '/blog/surface-pro-3';
                    var disqus_url = 'https://www.chinuno.com/blog/surface-pro-3';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/blog/surface-pro-3" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://www.chinuno.com/blog/android-studio-add-library">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Android Studio引用Library</h2>
                            <p class="post-nav-excerpt">使用微博sdk需要引入sdk的library，现在用的Android Studio不知道该怎么引所以网上查了一下。好像基本上没人在说这个问题。先把它记录下来免得以后忘了。...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://www.chinuno.com/blog/hexo">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">迁移到Github上了</h2>
                            <p class="post-nav-excerpt">0x00 原来放博客的地方这速度实在受不了所以干脆丢Github上来了，况且还是静态页面速度要快一点。 0x01...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">&copy; 2015-2020 Published by <a href="https://github.com/chinuno-usami">Chinuno Usami</a>. </span>
          <span class="credits-software">All rights reserved q(≧▽≦q)</span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://www.chinuno.com/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'gensokyo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>